# photo

./: README.md  接口文档.doc
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1022709692.index  1075862357.index  1390816208.index  1488839208.index  1554027018.index  1577479981.index  1659985054.index  1716320270.index  1778886823.index  1822711790.index  1882477207.index  1955198471.index  205417031.index  2087770514.index  2451964317.index  2508041931.index  2557284072.index  2776079473.index  2879171511.index  2886282788.index  2957559260.index  3012028507.index  3074051275.index  3131358782.index  3381049462.index  41602803.index  558775288.index  6549456.index  741722140.index  81677120.index  817682501.index  85757085.index  884016703.index  922564395.index  944302892.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.frameworks/: classpath.decorations.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bbs-project.lifecyclemapping  exercise4.lifecyclemapping  photo-item-pojo.lifecyclemapping  photo-item-service.lifecyclemapping  photo-item-web.lifecyclemapping  photo-order-dao.lifecyclemapping  photo-order-service.lifecyclemapping  photo-order-web.lifecyclemapping  photo-picture-dao.lifecyclemapping  photo-picture-service.lifecyclemapping  photo-picture-web.lifecyclemapping  photo-portal-dao.lifecyclemapping  photo-portal-service.lifecyclemapping  photo-portal-web.lifecyclemapping  photo-sso-pojo.lifecyclemapping  photo-sso-service.lifecyclemapping  photo-sso-web.lifecyclemapping  photo-vip-pojo.lifecyclemapping  photo-vip-service.lifecyclemapping  photo-vip-web.lifecyclemapping  photo.lifecyclemapping  qiqiim-server.lifecyclemapping  restfulDemo.lifecyclemapping  workspaceState.ser  (+4 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
photo-common/: .project  pom.xml
photo-item/: .project  pom.xml
photo-item-web/: .project
photo-item/photo-item-dao/: .project
photo-item/photo-item-dao/src/main/java/org/ynu/mapper/: ItemMapper.java  ShopMapper.java
photo-item/photo-item-interface/: .project
photo-item/photo-item-interface/src/main/java/org/ynu/service/: ItemService.java
photo-item/photo-item-pojo/: .project
photo-item/photo-item-pojo/src/main/java/org/ynu/pojo/: Item.java  Shop.java
photo-item/photo-item-service/: .project  pom.xml
photo-item/photo-item-service/src/main/java/org/ynu/service/impl/: ItemServiceImpl.java
photo-item/photo-item-service/src/main/resources/: conf.xml
photo-item/photo-item-service/src/test/java/org/ynu/test/: MQTest.java
photo-order/: .project  pom.xml
photo-order-web/: .project  pom.xml
photo-order/photo-order-dao/: .project
photo-order/photo-order-dao/src/main/java/org/ynu/mapper/: OrderMapper.java  ShoppingMapper.java
photo-order/photo-order-interface/: .project
photo-order/photo-order-interface/src/main/java/org/ynu/service/: OrderService.java
photo-order/photo-order-pojo/: .project
photo-order/photo-order-pojo/src/main/java/org/ynu/pojo/: Order.java  Shopping.java
photo-order/photo-order-service/: .project  pom.xml
photo-order/photo-order-service/src/main/java/org/ynu/service/impl/: OrderServiceImpl.java
photo-order/photo-order-service/src/main/resources/: applicationContext.xml
photo-order/photo-order-service/src/test/java/org/ynu/test/: TestAPI.java
photo-parent/: .project  pom.xml
photo-picture/: .project  pom.xml
photo-picture-web/: .project
photo-picture/photo-picture-dao/: .project  pom.xml
photo-picture/photo-picture-dao/src/main/java/org/ynu/mapper/: PictureMapper.java  pictureMapper.xml
photo-picture/photo-picture-interface/: .project  pom.xml
photo-picture/photo-picture-interface/src/main/java/org/ynu/service/: PictureService.java
photo-picture/photo-picture-pojo/: .project
photo-picture/photo-picture-pojo/src/main/java/org/ynu/pojo/: OrderPic.java  Picture.java
photo-picture/photo-picture-service/: .project  pom.xml
photo-picture/photo-picture-service/src/main/java/org/ynu/service/impl/: PictureServiceImpl.java
photo-picture/photo-picture-service/src/main/resources/: applicationContext.xml
photo-picture/photo-picture-service/src/test/java/org/ynu/test/: TestPic.java
photo-sso/: .project  pom.xml
photo-sso-web/: .project
photo-sso/photo-sso-dao/: .project  pom.xml
photo-sso/photo-sso-interface/: .project  pom.xml
photo-sso/photo-sso-pojo/: .project
photo-sso/photo-sso-service/: .project
photo-vip/: .project  pom.xml
photo-vip-web/: .project
photo-vip/photo-vip-dao/: .project
photo-vip/photo-vip-interface/: .project  pom.xml
photo-vip/photo-vip-pojo/: .project  pom.xml
photo-vip/photo-vip-service/: .project
(+800 files in other folders)
