1584854849300	Delete resource 'photo-user-pojo'
1584857305201	Delete resource 'photo-user'
1585376391961	Rename resource 'photo-user-dao'
1585376403096	Rename resource 'photo-user-interface'
1585376413543	Rename resource 'photo-user-pojo'
1585376422705	Rename resource 'photo-user-service'
1585376433168	Rename resource 'photo-user-web'
1585403504514	Rename resource 'photo-login-dao'
1585403513155	Rename resource 'photo-login-interface'
1585403521667	Rename resource 'photo-login-pojo'
1585403530263	Rename resource 'photo-login-service'
1585403537436	Rename resource 'photo-login-web'
