<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ynu</groupId>
    <artifactId>photo-picture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>photo-picture-service</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>org.ynu</groupId>
 		<artifactId>photo-picture-interface</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.ynu</groupId>
 		<artifactId>photo-picture-dao</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.ynu</groupId>
 		<artifactId>photo-sso-dao</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>