1582046194107	Delete element
1582046218970	Rename resource 'studentMapper.xml'
1582048659313	Delete element
1582049774760	Rename resource 'userMapper.xml'
1582049988033	Rename resource 'zzzzzzzzzzzz.xml'
1582049995104	Rename resource 'studentMapper.xml'
1582050228166	Delete element
1582050248620	Rename package 'org.hys.service.impl'
1582050320203	Rename type 'StudentService'
1582097172381	Rename type 'StudentServiceImpl'
1582108910851	Delete element
1582116086205	Delete element
1582119012373	Rename resource 'login.xml'
1582119113348	Rename type 'Login'
1582119143098	Delete element
1582121006936	Rename type 'UserLogin'
1582196587754	Rename type 'doctorService'
1582204165098	Rename type 'doctorMapper'
1582216447827	Move file
1582216451421	Move file
1582216454265	Move file
1582216456760	Move file
1582218009070	Move file
1582218011756	Move file
1582218013548	Move file
1582218014962	Move file
1582224764717	Rename resource 'seccess.jsp'
1582305794109	Delete element
1582307977784	Delete element
